# pattern-request-reply-scalabilty-topic-partition

./: .gitignore  readme.md
k8s/: api-rest.yaml  db-ms.yaml  ingress-k3s.yaml
k8s/tools/: kafdrop.yaml  kafka.yaml  mysql-sts.yaml
sources/api-rest/: Dockerfile  pom.xml
sources/api-rest/src/main/java/example/wjma/spring/: App.java
sources/api-rest/src/main/java/example/wjma/spring/configs/: CorsConfiguration.java  KafkaConfig.java
sources/api-rest/src/main/java/example/wjma/spring/controller/: ApiController.java
sources/api-rest/src/main/java/example/wjma/spring/model/: EventDemo.java  Person.java  Preference.java
sources/api-rest/src/main/resources/: application.yml
sources/database/: Dockerfile
sources/database/scripts/: DDL.sql  DML.sql
sources/db-ms/: pom.xml
sources/db-ms/src/main/java/example/wjma/spring/: App.java
sources/db-ms/src/main/java/example/wjma/spring/configs/: KafkaConfig.java
sources/db-ms/src/main/java/example/wjma/spring/dao/: PersonDAO.java
sources/db-ms/src/main/java/example/wjma/spring/model/: EventBase.java  Person.java  Preference.java
sources/db-ms/src/main/java/example/wjma/spring/services/: PreferenceServiceImp.java
sources/db-ms/src/main/resources/: application.yml
sources/init-container/: Dockerfile  pom.xml
sources/init-container/src/main/java/example/wjma/spring/: App.java  Untitled-1
